<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="coinDetails"
            type="com.ramsay.cryptoInfo.models.local.Coins" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/SearchProductCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_search_coin_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/middleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lastLayout"
        app:layout_constraintStart_toEndOf="@id/iv_search_coin_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_search_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:padding="7dp"
            android:hint="Coin"
            android:text="@{coinDetails.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_search_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="73 kcal"
            android:text="@{`₹ `+ Float.toString(coinDetails.currentPrice)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProductImage" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lastLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnAddCoinFromSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus_svgrepo_com" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>